# Do not expose your Neon credentials to the browser

PGHOST='ep-crimson-band-a52hxwxz.us-east-2.aws.neon.tech'
PGDATABASE='pinecone-fullstack-todo'
PGUSER='EnkhsaikhanCh'
PGPASSWORD='xmlc7LYEg4uo'
ENDPOINT_ID='ep-crimson-band-a52hxwxz'